ูุงูู ูููุฒุงุช ููุชููุจ ุงูุฐูุจู
ุชุญููู ุชุญุฏูุซ ููุชููุจ ุงูุฐูุจู ุงุจู ุนุฑุจ YouTube Gold ุงูุฅุตุฏุงุฑ  V3.0

๐ก ููุชููุจ ุงูุฐูุจู ุจุฏูู ุฅุนูุงูุงุช: ุชุดุบูู ููุงุทุน ุงูููุฏูู ุจุฏูู ุฅุนูุงูุงุช - ูุฏุงุนูุง ููุฅุนูุงูุงุช ุงููุฒุนุฌุฉ.
๐ก ุชุญููู ุงูููุฏูู ูุงูุตูุช: ูููู ุจุชุญููู ุงูููุฏูููุงุช ูุจุงุดุฑุฉ ุงูู ูุงุชูู ุจุงูุถุบุท ุนูู ุงูุณูู ุงูููุฌูุฏ ุจุฏุงุฎู ุงูููุฏูู
๐ก ุงุณุชุฎุฏู ุงูุฅููุงุกุฉ ููุชุญูู ูู ุงูุชูุจูุฑ ูุงูุญุฌู ูุงูุณุทูุน: ุงุถุบุท ุนูู ุงูุดุงุดุฉ ููุชูุจูุฑ (ุจุบุถ ุงููุธุฑ ุนู ุงูุฌูุงุฒ) ูุงุณุญุจ ุงูุชุญูู ูู ูุณุชูู ุงูุตูุช ูุงูุณุทูุน ูุฃุนูู ูุฃุณูู.
๐ก ุชุจุฏูู ุงููุธูุฑ: ูู ุจุงูุชุจุฏูู ุจูู ุงููุธูุฑ ุงูุฃุจูุถ ุงูุนุงุฏู ุฃู ุงููุถุน ุงููููู ุงูุฃุณูุฏ ุฃู ุงูุฏุงูู.
๐ก ุงูุชุดุบูู ูู ุงูุฎูููุฉ: ูู ุจุชุดุบูู ููุงุทุน ููุฏูู Youtube ูู ุงูุฎูููุฉ ูุฌููุน ุฃุฌูุฒุฉ ุงูุฏุฑููุฏ.
๐ก ููุฒุฉ ุงูุชูุฑุงุฑ ุงูุชููุงุฆู : ูุง ุญุงุฌุฉ ููุถุบุท ุนูู ุฅุนุงุฏุฉ ุงูุชุดุบูู ูุฏูููุง ุ ุงุณุชุฎุฏู ููุฒุฉ ุงูุชูุฑุงุฑ ุงูุชููุงุฆู ูู Youtube Gold.
๐ก ุตูุฑุฉ ูู ูุถุน ุตูุฑุฉ (PIP): ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุชุทุจููุงุช ุงูุฃุฎุฑู ุ ุงุณุชูุฑ ูู ูุดุงูุฏุฉ ููุงุทุน ุงูููุฏูู ูู ุงูุตูุฑุฉ ูู ูุถุน ุงูุตูุฑุฉ.
๐ก ุชุฎุตูุต ุณุฑุนุฉ ุชุดุบูู ุงูููุฏูู: ุงุถุจุท ุณุฑุนุฉ ุงูุชุดุบูู ููุง ุชูุถู.
๐ก ุชุนููู ุฏูุฉ ุงูููุฏูู: ุญุฏุฏ ุงูุฏูุฉ ุงูุชู ุชูุถููุง HDR ุฃู VP9: ุฃูุช ุชุชุญูู ูู ูุง ุชุฑูุฏ.
๐ก ุชุฌุงูุฒ ุงูุญุฏ ุงูุฃูุตู ููุฏูุฉ: ููููู ุฃูุถูุง ุชุฌุงูุฒ ุงูุฏูุฉ ุงููุตูู ููููุฏูู.
๐ก ูุงููุฒูุฏ ูู ุงูุงุถุงูุงุช ุชุฌุฏูููุง ูู ุงุนุฏุงุฏุงุช ููุชููุจ ุซู ุงุถุงูุงุช ููุชููุจ ุงูุฐูุจู


๐จ ููุงุญุธู ูููู : ุงุฐุง ููุช ูุณุช ูุซุจุช ูุชุทุจูู microG ูุฌุจ ุนููู ูู ุงูุถุฑูุฑู ุชุญูููู ูุชุซุจูุชู ููู ูุนูู ูุนู ุงูููุชููุจ ุงูุฐูุจู ุจุฏูู ูุดุงูู


๐ ุฑุงุจุท ุชุญููู ููุชููุจ ุงูุฐูุจู ูู ุงููููุน ุงูุฑุณูู
